apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.yarolegovich.discretescrollview'
    compileSdk rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')

            groupId = 'com.github.samrakchan'
            artifactId = 'discrete-scrollview'
            version = '1.0.4'
        }
    }
}

dependencies {
    implementation deps.recycler
    implementation deps.annotations

    debugImplementation deps.androidxCompat
}