apply plugin: 'com.android.library'

android {
    namespace 'com.yarolegovich.discretescrollview'
    compileSdk rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation deps.recycler
    implementation deps.annotations

    testImplementation testDeps.robolectric
    testImplementation testDeps.jUnit
    testImplementation testDeps.mockito
    testImplementation testDeps.hamcrest

    debugImplementation deps.androidxCompat
    androidTestImplementation testDeps.espresso
    androidTestImplementation testDeps.androidJUnit
    androidTestImplementation testDeps.testRunner
    androidTestImplementation testDeps.testRules
    androidTestImplementation testDeps.hamcrest
}