# discrete-scrollview

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
discrete-scrollview/: build.gradle
discrete-scrollview/src/androidTest/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
