apply plugin: 'maven-publish'

def upload = [
        user       : 'youssefshaaban',
        artifactId : 'discrete-scrollview',
        userOrg    : 'youssefshaaban',
        repository : 'maven',
        groupId    : 'com.youssefshaaban',
        uploadName : 'DiscreteScrollView',
        description: 'A scrollable list of items that centers the current element and provides easy-to-use APIs for cool item animations.',
        version    : '1.0.0',
        licences   : ['Apache-2.0']
]

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

version upload.version

afterEvaluate {

    publishing {
        publications {
            LibRelease(MavenPublication) {
                from components.findByName('release')

                artifact androidSourcesJar

                artifactId upload.artifactId
                groupId upload.groupId
                version upload.version
            }
        }
    }
}